#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
objectbench.height=191
objectbench.width=968
package.editor.height=488
package.editor.width=866
package.editor.x=1091
package.editor.y=141
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=778
target1.editor.y=250
target1.height=50
target1.name=TemperatureDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=1187
target2.editor.width=1437
target2.editor.x=714
target2.editor.y=55
target2.height=50
target2.name=Temperature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=396
target3.editor.y=366
target3.height=50
target3.name=DrawingArt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2845
target4.editor.y=317
target4.height=50
target4.name=L11
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=10
